{
  "name": "ecosystem",
  "description": "18_ecosystem",
  "author": "Viktoriia",
  "private": true,
  "scripts": {
    "lint": "eslint ./",
    "lint:report": "eslint ./"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "^2.9.1",
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-formatter-gitlab": "^2.2.0",
    "eslint-plugin-import": "^2.27.5",
    "parcel": "^2.9.1"
  },
  "dependencies": {
    "@popperjs/core": "^2.11.8",
    "bootstrap": "^5.3.0",
    "redom": "^3.29.1"
  }
}
